Screen {
  padding: 0;
}

#game-pots {
  layout: grid;
  grid-size: 2;
  padding: 1;
  grid-rows: 4;
}

#game-horizontal {
  layout: grid;
  grid-size: 2 1;
  height: 5;
  align: center middle;
}

Timer {
  width: 15;
}

.pot {
  column-span: 1;
}

#entry-main {
  layout: grid;
  grid-size: 1 2;
  grid-rows: 4;
  padding: 1 5;
  align: center middle;
  grid-gutter: 0;
}

.entry-button {
  column-span: 1;
  width: 100%;
  max-width: 40;
}

.entry-input {
  column-span: 1;
  max-width: 40;
}

#ranking-list {
  height: 80%;
  text-align: center;
}

#ranking-horizontal {
  layout: grid;
  grid-size: 2 1;
  height: 20%;
  align: center middle;
}

#ranking-list:focus {
  border: solid $primary;
  background: $background 100%;
}

.option-list--option-highlighted {
  background: $background;
}